Assignmennt2/MainPage.xaml

<Page
    x:Class="Assignmennt2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Assignmennt2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Pivot x:Name="Pvmain" Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}" >
            <Pivot.Title>
                <Grid>
                    <TextBlock Text="Media Player Application " Style="{ThemeResource SubheaderTextBlockStyle}"/>
                </Grid>
            </Pivot.Title>
            <!--Video Player-->
            <PivotItem x:Name="Video" Header="Video Player" Margin="0">
                <ScrollViewer>
                    <StackPanel>
                        <AppBarButton x:Name="ChooseVideo" Icon="Library" Click="ChooseVideo_Click"></AppBarButton>
                        <MediaElement x:Name="VideoPlayer" HorizontalAlignment="Stretch" RequestedTheme="Dark" VerticalAlignment="Stretch" Height="Auto" Width="Auto" Stretch="Uniform"></MediaElement>
                        <ListView x:Name="ListVideo"
                          ItemsSource="{x:Bind Videos , Mode=TwoWay}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel
                                    Tapped="Video_Tapped"
                                Orientation="Horizontal" 
                                Padding="12" 
                                Tag="{Binding}"                                
                                AutomationProperties.Name="{Binding Name}">
                                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" Margin="12,0,0,0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <!--Music Player-->
            <PivotItem x:Name="Music" Header="Music Player" Margin="0">
                <StackPanel>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal" Background="#FFDEDEDE" Height="25" Margin="0,0,0,10">
                        <TextBlock>
                Now Playing:
                        </TextBlock>
                        <TextBlock x:Name="nowPlaying" Margin="10,0,0,0">
                ...
                        </TextBlock>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal" Background="#FFDEDEDE" Height="45">
                        <AppBarSeparator/>
                        <ProgressBar x:Name="Progress" Height="15" Width="320"></ProgressBar>
                        <AppBarSeparator/>
                        <AppBarButton Icon="Previous" Click="playBack" ToolTipService.ToolTip="Previous Song"/>
                        <AppBarButton x:Name="PlayButton" Icon="Play" Click="Play_Click" ToolTipService.ToolTip="Play/Pause Song" />
                        <AppBarButton Icon="Next" Click="playNext" ToolTipService.ToolTip="Next Song"/>
                        <AppBarSeparator/>
                        <Slider x:Name="volumeSlider" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" Height="36" ValueChanged="volumeSlider_ValueChanged" ToolTipService.ToolTip="Volume"/>
                        <TextBlock x:Name="volume" Width="28" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" TextAlignment="Right">
                100
                        </TextBlock>
                        <TextBlock Width="15" Height="20">
                %
                        </TextBlock>
                        <AppBarSeparator/>
                    </StackPanel>
                    <AppBarButton x:Name="ChooseMusic" Icon="Library" Click="ChooseMusic_Click"></AppBarButton>
                    <ListView x:Name="ListMusic"
                          ItemsSource="{x:Bind Musics , Mode=TwoWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel
                                    Tapped="Music_Tapped"
                                Orientation="Horizontal" 
                                Padding="12" 
                                Tag="{Binding}"                                
                                AutomationProperties.Name="{Binding Name}">
                                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" Margin="12,0,0,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <MediaElement x:Name="MusicPlayer" HorizontalAlignment="Stretch" RequestedTheme="Dark" VerticalAlignment="Stretch" Height="Auto" Width="Auto"></MediaElement>
                </StackPanel>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
